# Restaurant

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Restaurant/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Restaurant/Controllers/: HomeController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201220140234_addCategoryToDatabase.Designer.cs  20201220140234_addCategoryToDatabase.cs  20201222211523_addSubCategoryToDatabase.Designer.cs  20201222211523_addSubCategoryToDatabase.cs  20210102135736_AddMenuItemToDatabase.Designer.cs  20210102135736_AddMenuItemToDatabase.cs  20210106163947_AddCouponToDatabase.Designer.cs  20210106163947_AddCouponToDatabase.cs  20210106175304_CouponModelUpdate.Designer.cs  20210106175304_CouponModelUpdate.cs  20210113202529_AddMoreFieldsToIdentityUser.Designer.cs  20210113202529_AddMoreFieldsToIdentityUser.cs  20210129212238_AddShoppingCartToDb.Designer.cs  20210129212238_AddShoppingCartToDb.cs  20210218205036_AddOrderHeaderAndOrderDetailsToDatabase.Designer.cs  20210218205036_AddOrderHeaderAndOrderDetailsToDatabase.cs  20210223195140_TryingToFixCultureBugWithPrice.Designer.cs  20210223195140_TryingToFixCultureBugWithPrice.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Restaurant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Restaurant/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  SubCategoryAndCategoryViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Utility/: StaticDetail.cs  StripeSettings.cs
Restaurant/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Restaurant/wwwroot/css/: site.css
(+51 files in other folders)
